import React from "react";

const Donation = () => {
    return (
        <div className="p-3">
            <div className="container">
                <h4 className="my-3">寄付のお願いについて</h4>
                <div className="introduction-card">
                    <p>
                        本サービス「うにめも」をご利用していただき、誠にありがとうございます。
                    </p>
                    <p>
                        その本サービスですが、現時点ではサーバー代を毎月全額で払うことが難しいため、もしよろしければ、本サービスを継続して運用を行なうために少額の寄付をお願いしたいです。
                        寄付の形態については有料noteを利用させていただいておりまして、その詳細を下に記載させていただきます。
                    </p>
                    <p>
                        上記URL先のアカウントを用いて有料noteを毎月(上旬)に1つ投稿いたしますので、それをご購入していただく形での寄付を是非ともお願いしたいです。(現在では、料金は一律100円に設定しております。)
                        そして、寄付してくださった方々には少しばかりですが、是非とも有料noteの内容をお楽しみいただけると幸いです。
                        その有料noteの内容として、現在は本サービスの利用者の推移や開発こぼれ話などを毎月書かせていただいております。
                    </p>
                    <p>
                        ただし、現在では、「この譜面を『警戒』に設定している方が〇〇人もいらっしゃる」などのような、有料noteをご購入していただいた方とそうでない方との間で不平が生じてしまいそうな情報に関しては記載しておりません。
                    </p>
                    <p>
                        何卒、よろしくお願いいたします。
                    </p>
                </div>    
            </div>
        </div>
    )
};

export default Donation;